# news-provider

./: README.md  docker-compose.yaml  news-architecture.drawio  pom.xml
.github/workflows/: build.yml
news-api/: Dockerfile  pom.xml
news-api/src/main/java/com/robertciotoiu/: NewsApplication.java
news-api/src/main/java/com/robertciotoiu/config/: GraphQLScalarConfiguration.java
news-api/src/main/java/com/robertciotoiu/model/: NewsEntity.java  NewsRepository.java
news-api/src/main/java/com/robertciotoiu/newsapi/: NewsApplication.java
news-api/src/main/java/com/robertciotoiu/newsapi/config/: GraphQLScalarConfiguration.java
news-api/src/main/java/com/robertciotoiu/newsapi/resolver/: Query.java
news-api/src/main/java/com/robertciotoiu/newsingestion/: NewsApplication.java
news-api/src/main/java/com/robertciotoiu/newsingestion/config/: GraphQLScalarConfiguration.java
news-api/src/main/java/com/robertciotoiu/newsingestion/resolver/: Query.java
news-api/src/main/java/com/robertciotoiu/resolver/: Query.java
news-api/src/main/resources/: application.properties  banner.txt
news-api/src/main/resources/graphql/: news.graphqls
news-commons/: pom.xml
news-commons/src/main/java/com/robertciotoiu/newscommons/model/: NewsEntity.java
news-commons/src/main/java/com/robertciotoiu/newscommons/repository/: NewsRepository.java
news-commons/src/main/java/com/robertciotoiu/newsingestion/model/: NewsEntity.java
news-commons/src/main/java/com/robertciotoiu/newsingestion/repository/: NewsRepository.java
news-commons/src/test/java/com/robertciotoiu/newscommons/: TestApplication.java
news-commons/src/test/java/com/robertciotoiu/newscommons/repository/: NewsRepositoryIntegrationTests.java
news-commons/src/test/resources/: data.properties
news-ingestion/: Dockerfile  pom.xml
news-ingestion/src/main/java/com/robertciotoiu/: NewsIngestTasks.java  NewsIngestionApplication.java
news-ingestion/src/main/java/com/robertciotoiu/dto/: NewsDto.java
news-ingestion/src/main/java/com/robertciotoiu/newsingestion/: NewsIngestTasks.java  NewsIngestionApplication.java
news-ingestion/src/main/java/com/robertciotoiu/newsingestion/service/: NewsFetcherService.java  NewsFetcherServiceImpl.java  NewsIngestService.java  NewsIngestServiceImpl.java
news-ingestion/src/main/java/com/robertciotoiu/repository/: NewsRepository.java
news-ingestion/src/main/java/com/robertciotoiu/service/: NewsApiService.java  NewsFetcherService.java  NewsFetcherServiceImpl.java  NewsIngestService.java  NewsIngestServiceImpl.java
news-ingestion/src/main/resources/: application.properties  banner.txt
news-ingestion/src/main/resources/db/migration/: V1.0__ddl.sql
news-ingestion/src/main/resources/graphql/: news.graphqls
news-ingestion/src/test/java/com/robertciotoiu/newsingestion/: NewsFetcherServiceUnitTests.java  NewsIngestServiceUnitTests.java
news-ingestion/src/test/java/service/unit/: NewsFetcherServiceIntegrationTests.java  NewsFetcherServiceUnitTests.java  NewsIngestServiceUnitTests.java
news-ingestion/src/test/resources/: application-test.properties
